<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #box1 {
            height: 300px;
            width: 250px;
            border: 3px solid black;
            margin-right: 2px;
        }

        #box2 {
            height: 300px;
            width: 250px;
            border: 3px solid black;
            margin-right: 2px;
        }
        #box3 {
            height: 300px;
            width: 250px;
            border: 3px solid black;
            margin-right: 2px;
            
        }



        #box4 {
            height: 300px;
            width: 250px;
            border: 3px solid black;
            margin-right: 2px;
        }
        #box5 {
            height: 300px;
            width: 250px;
            border: 3px solid black;
            margin-right: 2px;
        }

        div:hover{
            background-color: green;
            
        }

    </style>
</head>
<body>
    <div style="display:flex">
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
    <div id="box5"></div>

    </div>
    
</body>
</html>
