<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
<style>
.navbar{display: flex; justify-content: space-between;}

.menu{
    display: flex; gap: 30px;
}
.menu > button {
    height: 50px;
    width: 100px;
    border-radius: 10%;
    background-color: black;
    color: white;
}
.text{
    align-self: center;
}
.text > :nth-child(1){
    color: white;
    text-align: center;
    margin-top: 200px;
    font-weight: bolder;
    font-size: 450%;
    
}
.text > :nth-child(2){
    color: blueviolet;
    text-align: center;
    font-weight: bolder;
    font-size: 450%;
}
.text > :nth-child(3){
    color:white;
    text-align: center;
    font-weight: bolder;
    font-size: 450%;

}
*{
    color:red;
}
#body{
    background-color: rgb(56, 55, 55);
}



</style>

</head>
<body id="body">
   <div class="navbar">
      <div class="logo">
        <img height="60px" width="180px" src="https://www.umso.com/lib_LUGoPiqXXlDptSWA/n6n24jywpz52ayxr.png" >

      </div>
    <div class="menu">
        <p>Pricing</p>
        <p>Feature</p>
        <p>Showcase</p>
        <button>Login</button>
        <button>Signup</button>
     </div>
   </div>


   <div class="text">
     <p>Get your</p>
     <p>AI Generated Website</p>
     <p>In Seconds</p>

   </div>
    
</body>
</html>