<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
<style>
#heading{
    text-align: center;

}
#div{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    height: 90%;
    width: 39%;
    background-color: #eef4fa;
    border: 2px solid white
    /* border-color: black; */

}
#body{
    background-color: rgb(237, 90, 90);

}
p{
    font-size: larger;
    padding: 10px;
    font-weight: bold;
}
input{
    width: auto;
    border: 1px solid black;
    height: auto;

}
button{
    color: #eef4fa;
    background-color: rgb(92, 235, 92);
    font-size: normal;
}


</style>

</head>

<body id="body">
<h1 id="heading">
    FeedBack Form
</h1>

<div id="div">
    <p>
        <b>
            Feedback type
        </b>
    </p>
    <input
    type="text" placeholder="compliment"
    />
    <p>
        Message
    </p>
    <input
    type="text"
    >
    <p>Age (10-100)</p>
    <input type="number">
    <p>Email</p>
    <input type="email">
    <p>Password</p>
    <input type="text" minlength="8">

    <p>website URL (optional)</p>
    <input type="text">
    <button>Submit</button>
</div>




    
</body>
</html>