<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
<style>
#table{
    border: 3px solid black;
    height: ;
    width: 80%;
    margin: auto;
    margin-top: 50px;
    
}
#row1{
    font-size: larger;
    font-style: italic;
    font-weight: bold;
    color: black;
    background-color: lightgrey;
}
#row2{
    
    font-size: larger;
    font-style: italic;

}
#row6{
    font-size: larger;
    font-style: italic;
}
#row10{
    font-size: larger;
    font-style: italic;
    color: green; 
    font-weight: bolder;   
}
#row11{
    background-color: yellow;

}
</style>


</head>
<body>
    <table id="table" border=".5">
        <tr id="row1">
            <td>Product Name</td>
            <td>Quantity</td>
            <td>Price</td>
        </tr>
        <tr id="row2">
            <td>Product1</td>
            <td>1</td>
            <td>20</td>
        </tr>
        <tr>
            <td><p>Product 2</p></td>
            <td>2</td>
            <td><p>20</p></td>
        </tr>
        <tr>
            <td><p>Product 3</p></td>
            <td>3</td>
            <td>20</td>
        </tr>
        <tr>
            <td><p>product 4</p></td>
            <td>4</td>
            <td>20</td>
        </tr>
        <tr id="row6">
            <td><p><i>Product 5</i></p></td>
            <td><p>5</p></td>
            <td><p>20</p></td>
        </tr>
        <tr>
            <td><p>Product 6</p></td>
            <td>6</td>
            <td>20</td>
        </tr>
        <tr>
            <td><p>Product 7</p></td>
            <td>7</td>
            <td>20</td>
        </tr>
        <tr>
            <td><p>Product 8</p></td>
            <td>8</td>
            <td>20</td>
        </tr>
        <tr id="row10">
            <td><p><i>Product 9</i></p></td>
            <td><p><i>9</i></p></td>
            <td><p><i>20</i></p></td>
        </tr>
        <tr>
            <td><p>Product 10</p></td>
            <td>10</td>
            <td>20</td>
        </tr>
        <tr id="row11">
            <td>sum</td>
            <td></td>
            <td>$80</td>
        </tr>
    </table>
    
</body>
</html>